<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://raw.githubusercontent.com/LarsGJobloop/kodeloftet-gruppe-10-media-querries/main/styles.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Media Queries</h1>
    </header>

    <div class="content-area">
      <main>
        <section>
          <h2>Box</h2>

          <div class="track">
            <div class="box"></div>
          </div>
        </section>

        <section>
          <h2 class="underline font-bold">Utility CSS Classes</h2>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt in
            consequatur incidunt excepturi sit molestias ducimus corporis
            deleniti alias, rerum perspiciatis unde obcaecati eaque non
            praesentium neque ipsum expedita architecto.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt in
            consequatur incidunt excepturi sit molestias ducimus corporis
            deleniti alias, rerum perspiciatis unde obcaecati eaque non
            praesentium neque ipsum expedita architecto.
          </p>

          <img class="width-" src="assset/diagram.jpg" alt="" />
        </section>
      </main>

      <aside class="bg-accent transition-slowly">
        <nav class="flex-col">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </nav>
      </aside>
    </div>

    <footer>
      <p>Kodeloftet</p>
    </footer>
  </body>
</html>
